.meld-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.meld-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 6rpx 12rpx 6rpx 0;
}
.meld-label {
  margin-right: 6rpx;
}
.meld-tiles {
  display: flex;
  flex-direction: row;
  align-items: center;
}
